<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            margin: auto;
            width: 960px;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            background-color: black;
        }
        .imgset{
            float: left;
            width: 100%;
            height: 403px;
            object-fit: cover;
        }
        h3 {
            font-weight: 100;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <a th:href="@{/home}"><img  src= "https://www.flaticon.com/svg/static/icons/svg/3079/3079189.svg" width="55" align="left" hspace="20" vspace="20"></a>
        </div>
        <div class="col-lg-4" style="text-align: center;">
            <a href="http://localhost:8070/login"><img  src = "https://www.flaticon.com/svg/static/icons/svg/891/891401.svg" width="55" align="center" hspace="20" vspace="20"></a>
        </div>
        <div class="col-lg-4">
            <a href="http://localhost:8070/home"><img  src= https://www.flaticon.com/svg/static/icons/svg/1936/1936549.svg  width="55" align="right" hspace="20" vspace="20"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <img class="imgset" th:src="${modelAndView.model.pic}" alt="test">
        </div>
        <div class="col-lg-4">
            <div class="row">
                <h1 class="col-12" style="text-align: center; padding-bottom: 65px" th:text="${modelAndView.model.title}"></h1>
            </div>
            <div class="row">
                <h3>ผู้สร้าง : </h3>
                <h3 th:text="${modelAndView.model.creator}">asd th:text="${modelAndView.model.creator}"</h3>
            </div>
            <div class="row">
                <h3>นักแสดง : </h3>
                <h3 th:text="${modelAndView.model.actor}"></h3>
            </div>
        </div>
    </div>
    <div class="row">
        <h5 class="col-lg-12" style="padding: 50px; font-family: 'Kanit', sans-serif; line-height: 1.6;" th:text="${modelAndView.model.description}"></h5>
    </div>
</div>

<!--    <div class="row">-->
<!--        <h1 class="col-4" >ชื่อเรื่อง</h1>-->
<!--        <div class="col-4">คำอธิบาย</div>-->
<!--        <div class="col-4">นักแสดง</div>-->
<!--    </div>-->
<!--</div>-->
<!--<div th:text="${modelAndView.model.var1}"></div>-->
</body>
</html>